:root {
  --primary: #d5966c;
  --secondary: #151515;
  --gray: #444444;
  --font-outfit: "Outfit", sans-serif;
  --font-shoulders: "Big Shoulders Display", cursive;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

/* Hero */

.hero-text,
main {
  margin-inline: 1em;
  margin-bottom: 6rem;
}

.img {
  width: 100%;
}

.logo {
  width: 80%;
  margin: 2em 0;
}

.light {
  display: none;
}

.hero-text p {
  font-family: var(--font-outfit);
  line-height: 1.65;
  margin-top: 0;
  margin-bottom: 2.5em;
  font-weight: 18px;
}

.btn-iddle {
  background-color: var(--secondary);
  color: #fff;
  text-transform: uppercase;
  height: 75px;
  padding-inline: 1.5em;
  font-size: 20px;
  font-family: var(--font-shoulders);
  font-weight: 700;
  letter-spacing: 3px;
  border: none;
  cursor: pointer;
}

.arrow {
  background-color: var(--primary);
  height: 75px;
  padding: 1.5em;
  cursor: pointer;
}

.button-container a {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 6rem;
}

.button-container a:hover, .button a:hover {
  .btn-iddle {
    background-color: var(--primary);
  }
  .arrow {
    background-color: var(--secondary);
  }
}

/* Main */
.gallery-1 h2 {
  font-family: var(--font-shoulders);
  text-transform: uppercase;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 0;
}

.gallery-1 p {
  font-size: 18px;
  line-height: 1.65;
  font-family: var(--font-outfit);
}

.gallery-4,
.footer {
  background-color: var(--secondary);
  color: #fff;
  padding: 3em 2em;
}

.gallery-4 h3 {
  font-size: 60px;
  font-family: var(--font-shoulders);
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
}

.gallery-4 p {
  line-height: 1.65;
  font-family: var(--font-outfit);
  font-size: 18px;
}

/* Footer */
.container p {
  font-family: var(--font-outfit);
  font-size: 18px;
  line-height: 1.65;
  margin: 2em 0;
}

.social-media > * {
  margin-right: 1rem;
  cursor: pointer;
}

/* Location page */
.button a {
  position: absolute;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.location-main {
  margin: 0;
  background-color: var(--secondary);
  color: #fff;
  padding: 2em 1rem;
}

.location-main h2 {
  text-transform: uppercase;
  font-family: var(--font-shoulders);
  letter-spacing: 2px;
  font-size: 40px;
  margin: 0;
}

.location-main h3 {
  color: var(--primary);
  text-transform: uppercase;
  font-family: var(--font-shoulders);
  font-size: 25px;
}

.location-main p {
  font-family: var(--font-outfit);
  font-size: 18px;
  line-height: 1.65;
}

.brown {
  background-color: var(--primary);
  color: var(--secondary);
}


/* Tablet */

@media (min-width: 550px) {
  header {
    display: flex;
    height: 100vh;
  }

  .hero-text {
    flex-basis: 45%;
    margin-left: -40px;
    margin-top: 9rem;
    max-width: 300px;
  }

  main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    margin: 12rem 0 0 0;
  }

  .gallery-0 {
    grid-column: 3 / 6;
  }
  .gallery-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .gallery-2 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }
  .gallery-3 {
    grid-column: 4 / 6;
  }
  .gallery-4 {
    grid-column: 4 / 6;
  }

  .container p {
    max-width: 500px;
  }

  .social-media {
    justify-self: flex-end;
  }
}

/* Desktop */

@media (min-width: 850px) {
  header {
    max-height: 90vh;
    margin-bottom: 8em;
  }

  .bg-black {
    background-color: var(--secondary);
    flex-basis: 40%;
    height: 100%;
  }

  picture {
    flex-basis: 30%;
    overflow: hidden;
  }

  .hero-text {
    flex-basis: 30%;
  }

  .dark {
    display: none;
  }

  .light {
    display: block;
    position: absolute;
    width: 40%;
    left: 130px;
    color: #fff;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  

  main {
    margin-inline: auto;
    margin-bottom: 6rem;
  }
}
